[gd_scene load_steps=2 format=3 uid="uid://doqpacirltslx"]

[ext_resource type="Script" path="res://scripts/goBack/GoBackButton.cs" id="1_c7ngr"]

[node name="GoBack" type="Node2D"]
script = ExtResource("1_c7ngr")

[node name="Button" type="Button" parent="."]
offset_left = 80.0
offset_top = 55.0
offset_right = 147.0
offset_bottom = 86.0
scale = Vector2(1.3, 1.3)
text = "GoBack"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
