[gd_scene load_steps=4 format=3 uid="uid://bj2nods6nithn"]

[ext_resource type="Script" path="res://scripts/Main/Main.cs" id="1_6jol2"]

[sub_resource type="LabelSettings" id="LabelSettings_ev106"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_6qidy"]
font_size = 13

[node name="Control" type="Control" node_paths=PackedStringArray("WarningLabel", "CreateWalletButton", "UseWalletButton", "ImportWalletButton", "DeleteWalletButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jol2")
WarningLabel = NodePath("VBoxContainer/warningLabel")
CreateWalletButton = NodePath("VBoxContainer/createWallet")
UseWalletButton = NodePath("VBoxContainer/useWallet")
ImportWalletButton = NodePath("VBoxContainer/importWallet")
DeleteWalletButton = NodePath("VBoxContainer/deleteWallet")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.377539, 0, 0.0165678, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.5
offset_top = 52.0
offset_right = 102.5
offset_bottom = 102.0
grow_horizontal = 2
text = "Max Wallet
"
label_settings = SubResource("LabelSettings_ev106")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -124.0
offset_right = 140.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="warningLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_6qidy")

[node name="createWallet" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Create Wallet"

[node name="useWallet" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Use Wallet"

[node name="importWallet" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Import Wallet"

[node name="deleteWallet" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Delete Wallet"

[connection signal="pressed" from="VBoxContainer/createWallet" to="." method="_on_create_wallet_pressed"]
